html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: #0abab5;
  font-family: 'Merriweather', serif;
}
h1 {
  font-family: 'Gilda Display', serif;
  color: white;
  text-transform: uppercase;
  margin: 1rem 0 1rem 0.75rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.btn {
  background: none;
  font-size: 1rem;
  border: none;
  padding: 0;
  &__removeItem {
    font-size: 0.8rem;
  }
  &__submit {
    background: orange;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  &__cancel {
    border: 1px solid gainsboro;
    padding: 0.25rem;
    border-radius: 4px;
  }
}
.amount__count {
  margin: 0 0.5rem;
}

.acknowledge {
  width: 80%;
  margin: 0 auto;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  background: white;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-radius: 4px;
  border-top: 8px solid #0abab5;
  text-align: center;
  &__wrapper {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  h1 {
    text-align: left;
    font-size: 3rem;
    margin-left: 1rem;
    color: white;
  }
}

@media (min-width: 1024px) {
  .page {
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      '. a b . '
      '. c d .'
      '. e f .';
  }
  h1 {
    grid-area: a;
    font-size: 3rem;
    margin: 1rem 0 1rem 1rem;
    text-align: left;
  }
}
