.order {
  width: 80%;
  margin: 0 auto;
  background: white;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-radius: 4px;
  border-top: 8px solid #0abab5;
  &__wrapper {
    position: fixed;
    width: 100%;
    top: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__item {
    text-align: center;
  }

  &__description {
    width: 90%;
    margin: auto;
  }

  &__meta,
  &__action {
    display: flex;
    width: 90%;
    margin: 1rem auto 0.5rem auto;
    padding: 0.75rem 2rem;
    justify-content: center;
    align-content: center;
    > * {
      align-self: center;
    }

    .order__cost {
      display: block;
      flex: 3;
      text-align: right;
    }
  }
  &__action {
    justify-content: space-around;
  }

  form {
    padding-left: 1rem;
    h4 {
      margin-bottom: 0;
      padding-left: 0.5rem;
    }
    input {
      margin-right: 0.5rem;
    }
  }
}
.modal-appear {
  opacity: 0.01;
  filter: grayscale(100%);
}

.modal-appear.modal-appear-active {
  opacity: 1;
  filter: grayscale(0%);
  transition: opacity 0.75s ease-in, filter 2s ease-in;
}

@media (min-width: 768px) {
  .order {
    width: 60%;
    &__meta {
      font-size: 1.1rem;
    }
  }
}

@media (min-width: 1024px) {
  .order {
    max-width: 475px;
    margin: 0 auto 0 23%;
  }
}
